<!doctype html>
<html class="no-js" lang="">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Magic Mirror</title>
    <meta name="description" content="Mirror mirror on the wall...">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="pragma" content="no-cache">
	<meta http-equiv="cache-control" content="no-cache">
	<meta http-equiv="expires" content="0">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/main.css?v=1.2">
	<style>
	/* ==========================================================================
	   Author's custom styles
	   ========================================================================== */

	@font-face { 
		font-family:MsJHei; 
		src: url(src/assets/fonts/msjh.ttf) format('truetype');
	}

	body {
		background-color: #000000;
		color: #F8F8FF;
		padding: 45px 0;
		font: 13px 'Open Sans', 'MsJHei', 'Microsoft YaHei', "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
	}

	.right {
		float: right;
		width: 400px;
	}
	.left {
		float: left;
		width: 450px;
		margin: 0;
	}

	section {
		width: 100%;
		margin: auto;
		padding: 10px;
	}

	.ml_10 {
		margin-left: 10px;
	}
	</style>
    <!-- Fonts -->
    <link href='https://fonts.googleapis.com/css?family=Neucha' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300' rel='stylesheet' type='text/css'>
</head>
<body>
<div class="container" id="app">
</div>
<script src="dist/build.js"></script>
</body>
</html>